<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/contentbg"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" >

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressBarCircularIndetermininate"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:background="@color/white"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/contentbg"
            android:focusableInTouchMode="true" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_margin"
                android:background="@color/white"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/input_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/none"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left"
                    android:hint="@string/input_et_hint"
                    android:imeOptions="actionDone"
                    android:minLines="3"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_grey"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/bigger" />

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/input_et"
                    android:background="@color/load_blue"
                    android:gravity="center"
                    android:text="@string/search"
                    android:textColor="@color/white"
                    android:textSize="@dimen/big"
                    materialdesign:rippleSpeed="95" />

                <FrameLayout
                    android:id="@+id/clear_btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/submit_btn"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3px"
                    android:clickable="true"
                    android:foreground="@drawable/framelayout_selector"
                    android:padding="3dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/delete"
                        android:clickable="false" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/record_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/round_bg_record"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/voice_pic" />

            <ImageView
                android:id="@+id/record_anim_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speak_voice_1" />
        </LinearLayout>
        
        <com.gc.materialdesign.views.ButtonFloat
                android:id="@+id/buttonFloat"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="#1976D2"
                materialdesign:rippleSpeed="98"
                materialdesign:iconDrawable="@drawable/ic_mic_white_36dp" />
        
    </RelativeLayout>

</LinearLayout>